# HTTP server
server {
    listen 8000; ## 80
    server_name my.domain.com; ## change me!
    root /var/www;
    error_page 404 _common/404.html;
    include "/etc/nginx/sites-available/nginx-subdomains-include.conf";
    include "/etc/nginx/sites-available/nginx-bitstheater.conf";
}

# HTTPS server
server {
    listen 8001; ## 443
    server_name my.domain.com; ## change me!
    root /var/www;

    ssl on;
    ssl_certificate /etc/ssl/certs/STAR_mydomain_com.crt;
    ssl_certificate_key /etc/ssl/private/mydomain.com.key;

    ssl_session_timeout 5m;

    ssl_protocols SSLv3 TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers "HIGH:!aNULL:!MD5 or HIGH:!aNULL:!MD5:!3DES";
    ssl_prefer_server_ciphers on;

    include "/etc/nginx/sites-available/nginx-subdomains-include.conf";
    include "/etc/nginx/sites-available/nginx-bitstheater.conf";
}
