#***********************************************************
# Wildcard Subdomains in a Parent Folder
#***********************************************************
# This is just a really easy way to keep adding new subdomains, 
# or to add new domains automatically when DNS records are pointed 
# at the server. Rather than creating a new vhost.conf file for 
# every domain, use this one.
# FILE USE: inside your server{}:
# include "/etc/nginx/sites-available/nginx-wildcard-subdomains.conf";

    index index.php index.html index.htm;
 
    # Enable compression, this will help if you have for instance advagg? module
    # by serving Gzip versions of the files.
    gzip_static on;

    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }

    location = /robots.txt {
        allow all;
        log_not_found off;
        access_log off;
    }

    # Very rarely should these ever be accessed outside of your lan
    location ~* \.(txt|log)$ {
        allow 192.168.0.0/16;
        deny all;
    }

    location ~ /\.ht {
        deny  all;
    }
    
    # Block access to "hidden" files and directories whose names begin with a
    # period. This includes directories used by version control systems such
    # as Subversion or Git to store control files.
    location ~ (^|/)\. {
        return 403;
    }

    # static file 404's aren't logged and expires header is set to maximum age
    location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
        access_log off;
        expires max;
    }

    # deny access to PHP files deeper than 2 subfolders
    location ~ \..*/.*/.*\.php$ {
        return 403;
    }

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        #NOTE: You should have "cgi.fix_pathinfo = 0;" in php.ini
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $request_filename;
        fastcgi_intercept_errors on;
        fastcgi_pass unix:/var/run/php5-fpm.sock;
    }

    #====================================================
    # Web Socket section
    #====================================================

    #proxy timeout is 10 days!
    proxy_read_timeout 10d;

    location / {
        if ($http_upgrade = "websocket") {
              proxy_pass http://localhost:9080;
        }
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    
        try_files $uri @rewrite;
    }

    location ~ ^/services/ {
        proxy_pass http://localhost:9080;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        #proxy_set_header Host $host;
    }
    


