    # No no for templates
    # BitsTheater framework site
    #location ~ ^/res/templates/ {
    # OR BitsTheater framework site in a subdirectory
    location ~ ^/([^/]*)/res/templates/ {
        return 403;
    }

    # Fighting with Styles? This little gem is amazing.
    # BitsTheater framework site
    #location ~ ^/res/styles/ {
    # OR BitsTheater framework site in a subdirectory
    location ~ ^/([^/]*)/res/styles/ {
        try_files $uri @rewrite;
    }

    location @rewrite {
        # BitsTheater framework site
        #rewrite ^/(.*)$ /index.php?url=$1;
        # OR BitsTheater framework site in a subdirectory
        rewrite ^/([^/]*)/(.*)(/?)$ /$1/index.php?url=$2&$args;
    }
